{
  "node_modules/nuxt3/dist/app/entry.mjs": {
    "file": "entry-84b60026.mjs",
    "src": "node_modules/nuxt3/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "node_modules/nuxt3/dist/app/bootstrap.mjs"
    ]
  },
  "node_modules/nuxt3/dist/app/bootstrap.mjs": {
    "file": "bootstrap-8f1a7532.mjs",
    "src": "node_modules/nuxt3/dist/app/bootstrap.mjs",
    "isDynamicEntry": true,
    "css": [
      "assets/bootstrap.664808d4.css"
    ],
    "assets": [
      "assets/MessinaSansWeb-Regular.007a0750.woff",
      "assets/MessinaSansWeb-Regular.af35c44f.woff2"
    ]
  }
}